<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a82ed553eadb453dad20e75541a11cf2" Name="Diagram1">
        <EntityTypeShape EntityType="ElectronicJournalModel.Autorization" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicJournalModel.DateLesson" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicJournalModel.Lessons" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicJournalModel.Roles" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicJournalModel.Students" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicJournalModel.StudLess" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicJournalModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicJournalModel.Users" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ElectronicJournalModel.FK_Autorization_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicJournalModel.FK_Users_Autorization" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicJournalModel.FK_StudLess_DateLesson" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicJournalModel.FK_StudLess_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicJournalModel.FK_StudLess_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>